PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX focu: <http://focu.io/schema#>

SELECT ?c ?e (COUNT(?topic) AS ?count)
WHERE 
{
  ?c rdf:type vivo:Course .
  ?lecture focu:lectureBelongsTo ?c ;
           focu:hasContent ?e .
  ?e focu:hasTopic ?topic .
  ?topic focu:topicName ?topicName ;
         rdfs:seeAlso <https://www.wikidata.org/wiki/Q326342> .
} 
GROUP BY ?c ?e
ORDER BY DESC(?count)
