
query:

```
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX focu: <http://focu.io/schema#>
PREFIX focudata: <http://focu.io/data#>

SELECT ?course ?name ?subject WHERE {
  ?course rdf:type vivo:Course .
  ?course vivo:offeredBy focudata:Concordia .
  ?course focu:courseSubject ?subject .
  FILTER(?subject="COMP") .
  ?course focu:courseName ?name .
}
```


===> result:
- in table:
```
1
<http://focu.io/data#COMP_107>
Computer Science Industrial Experience Work Term I
COMP
2
<http://focu.io/data#COMP_6521>
Advanced Database Techniques and Applications
COMP
3
<http://focu.io/data#COMP_6761>
Advanced Computer Graphics
COMP
4
<http://focu.io/data#COMP_442>
Compiler Design
COMP
5
<http://focu.io/data#COMP_477>
Animation for Computer Games
COMP
```

- in json:
```
{
  "head": {
    "vars": [
      "course",
      "name",
      "subject"
    ]
  },
  "results": {
    "bindings": [
      {
        "course": {
          "type": "uri",
          "value": "http://focu.io/data#COMP_107"
        },
        "name": {
          "type": "literal",
          "value": "Computer Science Industrial Experience Work Term I"
        },
        "subject": {
          "type": "literal",
          "value": "COMP"
        }
      },
      {
        "course": {
          "type": "uri",
          "value": "http://focu.io/data#COMP_6521"
        },
```